MONGO = "mongodb+srv://lakshyavyas:lakshyaMongoDB@cluster0.vklgg89.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 954946168732-hv1lpd26dblupjpnls3b5kco6gdttae5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "Thisiskey"
NEXTAUTH_URL = "http://localhost:3000"